{
  "name": "login.dfe.notifications.client",
  "version": "1.0.0",
  "description": "Client for sending user notifications within DfE Login",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFE-Digital/login.dfe.notifications.client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DFE-Digital/login.dfe.notifications.client/issues"
  },
  "homepage": "https://github.com/DFE-Digital/login.dfe.notifications.client#readme",
  "dependencies": {
    "kue": "^0.11.6"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
